{
  "name": "ReactAppKit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:css": "bun x tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "dev": "bunx --bun vite dev",
    "generate-fonts": "node src/styles/generateFontStyles.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "web-dev-server",
    "dev:tauri": "tauri:dev",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mantine/core": "^8.0.1",
    "@mantine/hooks": "^8.0.1",
    "@mantine/notifications": "^8.0.1",
    "@motionone/utils": "^10.18.0",
    "@react-spring/web": "^10.0.0",
    "@reown/appkit": "^1.7.5",
    "@reown/appkit-adapter-ethers": "^1.7.5",
    "@reown/appkit-adapter-wagmi": "^1.7.5",
    "@reown/appkit-common": "^1.7.5",
    "@reown/appkit-utils": "^1.7.5",
    "@reown/appkit-wallet-button": "^1.7.5",
    "@sindresorhus/is": "^7.0.1",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.76.1",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/cli": "^2.5.0",
    "@tauri-apps/plugin-log": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "chroma-js": "^3.1.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "esbuild": "^0.25.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "ethers": "^6.14.1",
    "gradient-string": "^3.0.0",
    "ky": "^1.8.1",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "mobx-react-lite": "^4.1.0",
    "modern-normalize": "^3.0.1",
    "motion": "^12.12.1",
    "npm": "^11.4.0",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-use": "^17.6.0",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "^3.3.0",
    "tinygradient": "^2.0.1",
    "tronweb": "^6.0.3",
    "tw-animate-css": "^1.3.0",
    "viem": "^2.29.4",
    "vite-plugin-require": "^1.2.14",
    "vite-plugin-tauri": "^4.0.0",
    "vite-plugin-webfont-dl": "^3.10.4",
    "vite-tsconfig-paths": "^5.1.4",
    "wagmi": "^2.15.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@eslint/js": "^9.27.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@web/dev-server": "^0.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
