{
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "motions/react",        // Типы для Framer Motion (встроены в библиотеку)
      "@react-spring/web"     // Типы для react-spring (если используются)
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": []
}
